<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Projets Raphaelle Belmonte</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Raphaelle Belmonte">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="description" content="Mes Projets OpenClassroom">
        <style type="text/css">
            body {
                background: #eee;
                margin: 33px;
                color: #333;
            }
            h1 {
                font: 2.0em Georgia, serif;
            }
            h1 a:hover, h1 a:active {
                text-decoration: none;
            }
            a:link {
                text-decoration: none;
                color: #555;
            }
            a:visited {
                text-decoration:
                none;
                color: #777;
            }
            a:hover,
            a:active {
                text-decoration:
                underline;
                color:
                maroon;
            }
            pre {
                font: 0.9em/1.3em "Courier New", Courier;
                margin: 3px 0;
                color: #777;
            }
            pre img {
                display: inline;
            }
            img {
                margin: 3px 0;
            }
        </style>
    </head>
    <body>
        <h1>Projets OpenClassroom</h1>
