@media screen and (max-width: 480px) {
	header {
		position: relative;
		flex-direction: column;
	}
	header img {
		padding: 0;
	}
	#navigation {
		display: flex;
		width: 100%;
		flex-flow: column wrap;
		padding: 0;
	}
	#navigation li {
		padding: 12%;
		text-align: center;
	}
	nav {
		padding: 0;
	}
	/************ IMAGE BANNIERE **********/
	
	#slideshow {
		position: relative;
		height: 300px;
		overflow: hidden;
	}
	#slide {
		padding-top: 0;
		top: 0;
		left: 0;
		width: 100%;
		margin: 0;
		position: static;
	}
	#slide img {
		width: 100%;
	}
	.fille {
		margin-right: -4%;
	}
	.garcon {
		display: none;
	}
	.fa.fa-angle-right.fa-2x {
		z-index: 2;
		background: rgba(0, 0, 0, .4);
		color: #fff;
		text-decoration: none;
		height: 57px;
		width: 32px;
		border-radius: 45px;
		position: absolute;
		top: 45%;
		left: 92%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.fa.fa-angle-left.fa-2x {
		z-index: 2;
		background: rgba(0, 0, 0, .4);
		color: #fff;
		text-decoration: none;
		height: 57px;
		width: 32px;
		border-radius: 45px;
		position: absolute;
		top: 45%;
		left: 0%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	#slide img {
		width: 100%;
	}
	#slidetext h1 {
		position: absolute;
		text-transform: uppercase;
		color: white;
		letter-spacing: -0.05em;
		width: auto;
		height: auto;
		text-align: left;
		top: 34%;
		left: -1.5%;
		font-size: 1em;
	}
	#slidetext p {
		position: absolute;
		color: white;
		font-weight: bold;
		width: auto;
		height: auto;
		top: 53%;
		left: 2.5%;
		font-size: 0.5em;
	}
	.info {
		background-color: #5CADD3;
		border-radius: 2px;
		color: white;
		font-weight: 500;
		position: absolute;
		font-size: 0.6em;
		border-right: 10px solid #5CADD3;
		border-left: 10px solid #5CADD3;
		border-top: 5px solid #5CADD3;
		border-bottom: 5px solid #5CADD3;
		top: 60%;
		left: 2.5%;
	}
	#services {
		text-align: center;
		margin-top: 9%;
		/**/
	}
	h1 {
		font-size: 2.5em;
		font-weight: bold;
		text-align: center;
		padding: 15px;
	}
	/****** PARAGRAPHE DES DIFFERENTES SECTIONS *******/
	
	#section {
		display: flex;
	}
	#liste p {
		font-size: 0.3em;
		width: 100%;
	}
	#services p {
		font-size: 1em;
		padding: 40px;
		line-height: 17px;
	}
	#portfolio p {
		padding: 2%;
		text-align: center;
	}
	/********** IMAGE PC ******/
	
	.main {
		padding-bottom: 0;
	}
	.main img {
		display: none;
	}
	/********* LISTES SERVICES *******/
	
	#liste {
		display: flex;
		width: 100%;
		font-size: 3em;
		height: 100%;
		padding-top: 0px;
		flex-wrap: wrap;
	}
	h2 {
		font-size: 0.3em;
		font-weight: bold;
	}
	.listbox {
		height: 110px;
		margin: 5px;
		width: 80%;
		padding-left: 14px;
	}
	.iconbox {
		width: 15%;
	}
	.iconbox i::after {
		background-color: #5CADD3;
		border-radius: 37px;
		border: 5.6px solid white;
		content: '';
		height: 9px;
		position: absolute;
		width: 9px;
		margin-top: 5px;
	}
	/*********PORTFOLIO***********/
	
	.ff-container label {
		width: 100%;
	}
	.ff-container label.ff-label-type-all {
		margin-left: 0;
		border-radius: 0;
	}
	.ff-container label.ff-label-type-3 {
		border-radius: 0;
	}
	label {
		margin-top: 0;
		display: block;
		margin: 1%;
	}
	.ff-container input.ff-selector-type-all:checked ~ label.ff-label-type-all,
	.ff-container input.ff-selector-type-1:checked ~ label.ff-label-type-1,
	.ff-container input.ff-selector-type-2:checked ~ label.ff-label-type-2,
	.ff-container input.ff-selector-type-3:checked ~ label.ff-label-type-3 {
		margin-left: 0;
	}
	.ff-items {
		width: 100%;
	}
	.ff-item-type-1 {
		width: 50%;
	}
	.ff-item-type-2 {
		width: 50%;
	}
	.ff-item-type-3 {
		width: 50%;
	}
	.fa-eye {
		margin-left: 67%;
		margin-top: -31%;
	}
	/*********MAP**********/
	
	#contact {
		width: 100%;
		height: 500px;
	}
	#map {
		position: absolute;
	}
	#blue {
		background-color: #5CADD3;
		position: absolute;
		z-index: 1;
		width: 100%;
		height: 500px;
		opacity: 0.3;
	}
	/*********FORMULAIRE*******/
	
	.box {
		left: 0px;
	}
}